# URLs
codingchallenge.posts.url=http://jsonplaceholder.typicode.com/posts
codingchallenge.comments.url=http://jsonplaceholder.typicode.com/comments
codingchallenge.albums.url=http://jsonplaceholder.typicode.com/albums
codingchallenge.photos.url=http://jsonplaceholder.typicode.com/photos
codingchallenge.todos.url=http://jsonplaceholder.typicode.com/todos
codingchallenge.users.url=http://jsonplaceholder.typicode.com/users